PUSH=calculator.commands.Push
POP=calculator.commands.Pop
+=calculator.commands.Add
-=calculator.commands.Subtract
*=calculator.commands.Multiply
/=calculator.commands.Divide
SQRT=calculator.commands.SquareRoot
PRINT=calculator.commands.Print
DEFINE=calculator.commands.Define