body.supplier.production.time=1000
engine.supplier.production.time=1000
accessory.supplier.production.time=1000
car.assembler.time=2000
car.dealer.request.time=3000
car.dealer.number=5
body.storage.capacity=10
engine.storage.capacity=10
accessory.storage.capacity=10
car.storage.capacity=10
thread.pool.size=10
statistics.update.time=1000
logging.update.time=1000
logging.enabled=true